{
  "name": "shopifyrocasite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "accepts": "^1.3.8",
    "accoutrement": "^4.0.7",
    "acorn": "^8.15.0",
    "acorn-import-phases": "^1.0.4",
    "acorn-jsx": "^5.3.2",
    "ajv": "^6.12.6",
    "ajv-formats": "^2.1.1",
    "ajv-keywords": "^3.5.2",
    "alpinejs": "^3.15.5",
    "ansi-escapes": "^7.2.0",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "any-promise": "^1.3.0",
    "anymatch": "^3.1.3",
    "arg": "^5.0.2",
    "argparse": "^2.0.1",
    "array-union": "^3.0.1",
    "arrify": "^1.0.1",
    "astral-regex": "^2.0.0",
    "async": "^2.6.4",
    "async-each-series": "^0.1.1",
    "axios": "^0.21.4",
    "babel-loader": "^8.4.1",
    "babel-plugin-polyfill-corejs2": "^0.4.15",
    "babel-plugin-polyfill-corejs3": "^0.13.0",
    "babel-plugin-polyfill-regenerator": "^0.6.6",
    "balanced-match": "^1.0.2",
    "base64id": "^2.0.0",
    "baseline-browser-mapping": "^2.9.19",
    "batch": "^0.6.1",
    "big.js": "^5.2.2",
    "binary-extensions": "^2.3.0",
    "brace-expansion": "^1.1.12",
    "braces": "^3.0.3",
    "browser-sync": "^2.29.3",
    "browser-sync-client": "^2.29.3",
    "browser-sync-ui": "^2.29.3",
    "browserslist": "^4.28.1",
    "bs-recipes": "^1.3.4",
    "buffer-from": "^1.1.2",
    "bytes": "^3.1.2",
    "callsites": "^3.1.0",
    "camelcase": "^6.3.0",
    "camelcase-css": "^2.0.1",
    "camelcase-keys": "^7.0.2",
    "caniuse-lite": "^1.0.30001766",
    "chalk": "^4.1.2",
    "chokidar": "^3.6.0",
    "chrome-trace-event": "^1.0.4",
    "cli-cursor": "^5.0.0",
    "cli-truncate": "^4.0.0",
    "cliui": "^8.0.1",
    "clone-deep": "^4.0.1",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "colord": "^2.9.3",
    "colorette": "^2.0.20",
    "commander": "^13.1.0",
    "commondir": "^1.0.1",
    "concat-map": "^0.0.1",
    "concat-stream": "^1.6.2",
    "connect": "^3.6.6",
    "connect-history-api-fallback": "^1.6.0",
    "convert-source-map": "^2.0.0",
    "cookie": "^0.7.2",
    "copy-webpack-plugin": "^10.2.4",
    "core-js-compat": "^3.48.0",
    "core-util-is": "^1.0.3",
    "cors": "^2.8.6",
    "cosmiconfig": "^7.1.0",
    "cross-spawn": "^7.0.6",
    "css-functions-list": "^3.2.3",
    "css-tree": "^2.3.1",
    "cssesc": "^3.0.0",
    "debug": "^4.4.3",
    "decamelize": "^5.0.1",
    "decamelize-keys": "^1.1.1",
    "deep-is": "^0.1.4",
    "depd": "^2.0.0",
    "destroy": "^1.0.4",
    "detect-libc": "^2.1.2",
    "dev-ip": "^1.0.1",
    "didyoumean": "^1.2.2",
    "dir-glob": "^3.0.1",
    "dlv": "^1.1.3",
    "doctrine": "^3.0.0",
    "dom7": "^4.0.6",
    "dotenv": "^16.6.1",
    "easy-extender": "^2.3.4",
    "eazy-logger": "^4.1.0",
    "ee-first": "^1.1.1",
    "electron-to-chromium": "^1.5.282",
    "emoji-regex": "^10.6.0",
    "emojis-list": "^3.0.0",
    "encodeurl": "^1.0.2",
    "engine.io": "^6.6.5",
    "engine.io-client": "^6.6.4",
    "engine.io-parser": "^5.2.3",
    "enhanced-resolve": "^5.18.4",
    "envinfo": "^7.21.0",
    "environment": "^1.1.0",
    "error-ex": "^1.3.4",
    "es-module-lexer": "^2.0.0",
    "escalade": "^3.2.0",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^4.0.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-scope": "^5.1.1",
    "eslint-visitor-keys": "^2.1.0",
    "espree": "^9.6.1",
    "esquery": "^1.7.0",
    "esrecurse": "^4.3.0",
    "estraverse": "^4.3.0",
    "esutils": "^2.0.3",
    "etag": "^1.8.1",
    "eventemitter3": "^4.0.7",
    "events": "^3.3.0",
    "execa": "^8.0.1",
    "fast-deep-equal": "^3.1.3",
    "fast-diff": "^1.3.0",
    "fast-glob": "^3.3.3",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-levenshtein": "^2.0.6",
    "fast-uri": "^3.1.0",
    "fastest-levenshtein": "^1.0.16",
    "fastq": "^1.20.1",
    "file-entry-cache": "^6.0.1",
    "fill-range": "^7.1.1",
    "finalhandler": "^1.1.0",
    "find-cache-dir": "^3.3.2",
    "find-up": "^5.0.0",
    "flat": "^5.0.2",
    "flat-cache": "^3.2.0",
    "flatted": "^3.3.3",
    "follow-redirects": "^1.15.11",
    "fraction.js": "^5.3.4",
    "fresh": "^0.5.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.23",
    "concurrently": "^9.2.1",
    "css-loader": "^7.1.3",
    "mini-css-extract-plugin": "^2.10.0",
    "postcss": "^8.5.6",
    "postcss-loader": "^8.2.0",
    "tailwindcss": "^3.4.0",
    "webpack": "^5.104.1",
    "webpack-cli": "^4.10.0"
  },
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch",
    "dev": "concurrently \"npm run watch\" \"shopify theme dev\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kchery-roca/roca-sifter-shopify-prod.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/kchery-roca/roca-sifter-shopify-prod/issues"
  },
  "homepage": "https://github.com/kchery-roca/roca-sifter-shopify-prod#readme"
}
